# 在 spring boot项目中，默认读取全局配置没配置名固定为 application ，常用的两种配置文件 application.properties 或者 application.yml
# 设置文件默认放在 resources 目录下
# 设置服务相关信息
# 设置服务器端口
server.port=8081
# 设置项目的访问路径
server.servlet.context-path=/sp